# README for SmartPay

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover: 

* Ruby version: `2.7.2`

* System dependencies

* Configuration

* Database creation

* Database initialization

 ```ruby
 rails db:migrate
 ```

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

```ruby
gem install bundler:2.1.4
```
